# fast-services-ep3

./: BackendCoreApplication.java  DockerFile  ci-cd.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/fastservices/core/: BackendCoreApplication.java
src/main/java/com/fastservices/lambda/: SqsConsumerLambda.java
src/main/resources/: application.properties
