<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.5</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent>

<groupId>com.fastservices</groupId>
<artifactId>core-service</artifactId>
<version>1.0.0</version>
<name>core-service</name>
<description>Microservicio Core de Fast Services con JPA, SQS y soporte AWS Lambda</description>

<properties>
    <java.version>17</java.version>
</properties>

<dependencies>
    <!-- Web API Starter para endpoints RESTful (EP2 - IE1 / EFT - IE4) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JPA/Hibernate para persistencia de datos (EP2 - IE6 / EFT - IE8) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Driver de PostgreSQL para producción y local (EP2 - IE4 / EFT - IE6) -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- AWS SDK v2 para envío asíncrono a SQS (EFT - IE18) -->
    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sqs</artifactId>
        <version>2.20.162</version>
    </dependency>

    <!-- AWS Lambda Core (REQUERIDO para compilar SqsConsumerLambda.java sin errores) -->
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-core</artifactId>
        <version>1.2.2</version>
    </dependency>

    <!-- AWS Lambda Events (REQUERIDO para procesar eventos SQS en la Lambda FaaS) -->
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-events</artifactId>
        <version>3.11.0</version>
    </dependency>

    <!-- Validación de datos en endpoints (Jakarta Validation) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Starter para testing (Requerido por el pipeline de CI/CD) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <!-- Plugin de Spring Boot para empaquetado ejecutable .jar (EP2 - IE7 / EFT - IE9) -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>
