 4.0.0  org.springframework.boot spring-boot-starter-parent 3.1.5  com.fastservices core 1.0.0<properties>
    <java.version>17</java.version>
</properties>

<dependencies>
    <!-- Endpoints RESTful (IE4) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Persistencia JPA y Base de Datos (IE6, IE8) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
    </dependency>
    <!-- FaaS y Colas AWS SQS (IE18) -->
    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sqs</artifactId>
        <version>2.20.162</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <!-- Empaquetado en .jar (IE9) -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>
